# openweatherReader

./: .project  pom.xml
src/main/java/jerseyclientdemo/: People.java  Person.java  Program.java
src/main/java/jerseyclientdemo/domain/: City.java
src/main/java/jerseyclientdemo/domain/parameters/: Main.java  Weather.java  Wind.java
src/main/java/jerseyclientdemo/service/: CityService.java
src/main/java/servlets/: CityServlet.java
src/main/webapp/: index.jsp
